<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TFTP_server-platform"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TFTP_server-platform
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="zc702-bitstream.xsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="TFTP_server-platform.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>

