<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TFTP_server-platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TFTP_server-platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TFTP_server-platform">
        <sdx:configuration sdx:name="TFTP_server-platform"
                           sdx:displayName="TFTP_server-platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>TFTP_server-platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TFTP_server-platform/boot/TFTP_server-platform.bif"
                            sdx:readme="TFTP_server-platform/boot/generic.readme"
                            sdx:qemuArguments="TFTP_server-platform/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="TFTP_server-platform/boot/TFTP_server-platform.bif"
                            sdx:readme="TFTP_server-platform/boot/generic.readme"
                            sdx:qemuArguments="TFTP_server-platform/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="TFTP_server-platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="TFTP_server-platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="TFTP_server-platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
